<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KATRINA-PC</Machine>
    <WindowsUser>Katrina</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>82D4A4B9EA88E1E7A4AB592816C344C67DF18BBFCC5677AF1E4E1E68A9C5A1F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65a5682f-743f-48d5-97c1-b4355367ed15_1.0.0.0_neutral__w63jneffmx3dy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65a5682f-743f-48d5-97c1-b4355367ed15_w63jneffmx3dy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65a5682f-743f-48d5-97c1-b4355367ed15</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Katrina</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-10T02:15:23.261</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-09T23:29:23.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-03-09T23:29:23.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons 70x70\Bonus.png">
      <PackagePath>Icons 70x70\Bonus.png</PackagePath>
      <Modified>2013-03-10T02:25:15.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons 70x70\Food.png">
      <PackagePath>Icons 70x70\Food.png</PackagePath>
      <Modified>2013-03-10T03:03:43.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons 70x70\Fuel.png">
      <PackagePath>Icons 70x70\Fuel.png</PackagePath>
      <Modified>2013-03-10T03:08:44.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons 70x70\Love.png">
      <PackagePath>Icons 70x70\Love.png</PackagePath>
      <Modified>2013-03-10T03:04:47.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons 70x70\Pets.png">
      <PackagePath>Icons 70x70\Pets.png</PackagePath>
      <Modified>2013-03-10T03:12:44.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons 70x70\Rent.png">
      <PackagePath>Icons 70x70\Rent.png</PackagePath>
      <Modified>2013-03-10T03:17:02.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons 70x70\Salary.png">
      <PackagePath>Icons 70x70\Salary.png</PackagePath>
      <Modified>2013-03-10T02:24:26.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons\gas.png">
      <PackagePath>Icons\gas.png</PackagePath>
      <Modified>2013-03-09T20:41:02.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons\food.png">
      <PackagePath>Icons\food.png</PackagePath>
      <Modified>2013-03-09T20:41:02.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons\house.png">
      <PackagePath>Icons\house.png</PackagePath>
      <Modified>2013-03-09T20:41:02.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons\Money.png">
      <PackagePath>Icons\Money.png</PackagePath>
      <Modified>2013-03-09T20:41:02.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons\Paw-Print.png">
      <PackagePath>Icons\Paw-Print.png</PackagePath>
      <Modified>2013-03-09T20:41:02.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons\Save-Money.png">
      <PackagePath>Icons\Save-Money.png</PackagePath>
      <Modified>2013-03-09T20:41:02.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\Icons\heart.png">
      <PackagePath>Icons\heart.png</PackagePath>
      <Modified>2013-03-09T20:41:02.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-09T20:41:02.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-09T20:41:02.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-09T20:41:02.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-09T20:41:02.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-09T20:41:02.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-09T20:41:02.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-03-10T05:18:42.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-03-10T05:18:42.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-09T23:29:23.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Katrina\Documents\GitHub\MoneyMagnet\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-10T02:15:22.314</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>