<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COMPAQ6720S</Machine>
    <WindowsUser>John Smith</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\Icons\gas.png">
      <PackagePath>Icons\gas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\Icons\food.png">
      <PackagePath>Icons\food.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\Icons\house.png">
      <PackagePath>Icons\house.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\Icons\Money.png">
      <PackagePath>Icons\Money.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\Icons\Paw-Print.png">
      <PackagePath>Icons\Paw-Print.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\Icons\Save-Money.png">
      <PackagePath>Icons\Save-Money.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\Icons\heart.png">
      <PackagePath>Icons\heart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Smith\Desktop\moneymagnet\MoneyMagnet\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
